:root {
    --color: #2f2f2f;
    --color2: #f2f2f0;
}


body {
    background-color: #f2f2f0;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color2);
    background-color: var(--color);
    margin: 0;
    height: 100%;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color);
    background-color: var(--color2);
}


#title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    top: 0%;
    margin: 0;
    width: 30%;
    padding: 0;
    margin-left: 35%;
    border: #2f2f2f solid 1px;
    border-radius: 5px;
    margin-top: 2%;
}

.button {
    position: absolute;
    background-color: #2f2f2f;
    color: #f2f2f0;
    left: 45%;
    height: 5%;
    width: 10%;
    margin-top: 10%;
    border-radius: 5px;
    border: solid 1px #2f2f2f;
    cursor: pointer;
    display: inline-block;
}

#category-btn:hover {
    background-color: #4f4f4f;
}

#categories {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    height: 5%;
    margin-top: 5%;
    width: 100%;

}



#settings {
    position: absolute;
    left: 30%;
    color:#2f2f2f;
    font-size: 20px;
    font-weight: bold;
    height: 10%;
    width: 40%;
    top: 50%;
    border-radius: 5px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

}

input {
    color:#2f2f2f;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

a {
    text-decoration: none;
}

#play {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    width: 30%;
    padding: 0;
    margin-left: 35%;
    border: #2f2f2f solid 1px;
    border-radius: 5px;
    margin-top: 2%;
}

#letter {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #2f2f2f;
    margin: 0;
    height: 100%;
    font-size: 5em;
}

#category {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #2f2f2f;
    margin: 0;
    height: 100%;
    font-weight: bold;
}

@media only screen and (max-width: 1200px) {
    #categories {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        height: 10%;
    }
    #category-btn {
        top: 20%;
        width: 15%;
        left: 42.5%;
    }

    #title {
        width: 65%;
        margin-left: 17.5%;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    #play {
        width: 65%;
        margin-left: 17.5%;
    }
}

@media only screen and (max-width: 600px) {
    #categories {
        grid-template-columns: 1fr 1fr;
        height: 25%;
    }
    #category-btn {
        top: 35%;
        width: 20%;
        left: 40%;
    }

    #play {
        width: 80%;
        margin-left: 10%;
    }
}

@media only screen and (max-width: 300px) {
    #categories {
        grid-template-columns: 1fr;
        height: 50%;
    }
    #category-btn {
        top: 50%;
        width: 30%;
        left: 35%;
    }
    #title {
        width: 80%;
        margin-left: 10%;
    }
}

@media only screen and (max-height: 500px) {
    #settings {
        bottom: 20%;
        font-size: 15px;
    }
    input {
        font-size: 15px;
    }
}